<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DebugScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\NativeController.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\UI\DebugScreen.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\UI\FirebaseLogin.cs" Line="215" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>